Homework 4/Homework 4/Homework 4/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_4"
        mc:Ignorable="d"
        Title="Social Network" Height="364" Width="443" Loaded="LoadWindows" Background="#FFE3FFDD">
    <Grid>
        <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UserComboBoxSelectionChanged"/>
        <ListBox x:Name="FriendsListBox" HorizontalAlignment="Left" Height="165" Margin="22,121,0,0" VerticalAlignment="Top" Width="120" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,311,0,0" TextWrapping="Wrap" Text="Degree of seperation:" VerticalAlignment="Top" Height="18" Width="117"/>
        <TreeView x:Name="NetworkTreeView" HorizontalAlignment="Left" Height="234" Margin="221,49,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,93,0,0" TextWrapping="Wrap" Text="Connections" VerticalAlignment="Top" Height="23" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,21,0,0" TextWrapping="Wrap" Text="Connections Tree" VerticalAlignment="Top" Height="19" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" Text="Choose a user:" VerticalAlignment="Top" Height="23" Width="101"/>
        <TextBlock x:Name="DegreeBlock" HorizontalAlignment="Left" Margin="144,311,0,0" TextWrapping="Wrap" Background="White" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="78"/>
    </Grid>
</Window>
